{
  "name": "lvm-weightlifting",
  "private": true,
  "version": "0.1.0",
  "description": "Plataforma SaaS para gestao de atletas de levantamento de peso olimpico.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:local",
    "dev:local": "concurrently --kill-others-on-fail --names API,WEB --prefix-colors cyan,green \"npm run dev -w @lvm/api\" \"npm run dev -w @lvm/web\"",
    "dev:docker": "docker compose up --build",
    "build": "npm run build --workspaces",
    "build:api": "npm run prisma:generate -w @lvm/api && npm run build -w @lvm/api",
    "build:web": "npm run build -w @lvm/web",
    "start:api:prod": "npm run prisma:migrate -w @lvm/api && npm run prisma:seed -w @lvm/api && npm run seed:test-accounts -w @lvm/api && npm run start -w @lvm/api",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "prettier --write .",
    "prisma:generate": "npm run prisma:generate -w @lvm/api",
    "prisma:migrate": "npm run prisma:migrate -w @lvm/api",
    "prisma:seed": "npm run prisma:seed -w @lvm/api"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.3.3"
  },
  "overrides": {
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-express": {
      ".": "11.1.27",
      "multer": "2.2.0"
    },
    "file-type": "^21.3.2",
    "multer@2.1.1": "2.2.0",
    "multer": "2.2.0",
    "postcss": "^8.5.15"
  },
  "engines": {
    "node": "22.x"
  }
}
